name: Build

on:
  pull_request

jobs:
  fabricator:
    name: description
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/lenzomj/words
      env:
        RUNTIME: container
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.github_token }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Test
        run: |
          ./vocabula.sh 1
        shell: bash
